* Do not implement functions with
# General
## If and loop
	- If statement
	- Loop

## Boolean

## Tag
	- one line comment
	- multi line comment

## Raw code
	- Raw python field


# Dorna

## Move
	### Joint Move
		jmove(timeout similar to play, rel -> 0 or 1, [vel, accel, jerk] -> float >=0, [j0,...,j7, x,y,z,a,b,c,d,e] -> float,)
	### Line Move
		lmove(timeout similar to play, rel -> 0 or 1, [vel, accel, jerk] -> float >=0, [j0,...,j7, x,y,z,a,b,c,d,e] -> float,)
	### Circle Move
		cmove(timeout similar to play, rel -> 0 or 1, [vel, accel, jerk] -> float >=0, [j0,...,j7, x,y,z,a,b,c,d,e, mj0,...me] -> float, turn -> int>=0)

## Stop
	### Halt
		halt(accel -> int >= 1 and default 1)
	### Alarm
		get_alarm()
		set_alarm(enable-> 0 or 1)

## Joint and TCP
	### Joints
		get_all_joint()
		get_joint(index -> 0 <= int <8)
		set_joint(index -> 0 <= int <8, val -> float)
	### Pose
		get_pose_all()
		get_pose(index -> 0 <= int <8) 
	### Tool length
		get_toollength()
		set_toollength(length -> float)

## I/O
	### Output
		get_all_output() 
		get_output(index -> 0 <= int <16)
		set_output(index -> 0 <= int <16, val -> 0 or 1, queue -> 0 or 1 and default is 1)
	### Input
		get_all_input()
		get_input(index -> 0<= int < 16)	
	### PWM
		get_pwm(index -> 0<= int < 5)
		get_freq(index -> 0<= int < 5)
		get_duty(index -> 0<= int < 5)
		set_pwm(index -> 0<= int < 5, enable -> 0 or 1, queue -> 0 or 1 and default is 1)
		set_freq(index -> 0<= int < 5, freq -> 0<= float <=120000000, queue -> 0 or 1 and default is 1)
		set_duty(index -> 0<= int < 5, duty -> 0<= float <=100, queue -> 0 or 1 and default is 1)

	## ADC
		get_adc(index -> 0<= int < 5)

## Wait
	### Wait for Input Pin
		probe(index -> 0<= int < 16, val -> 0 or 1)
	### Wait for Encoder Index
		iprobe(index -> 0<= int < 8, val -> 0 or 1)
	### Sleep in Seconds
		sleep(val -> float >=0)

## Setting
	### Motor
		get_motor()
		set_motor(enable -> 0 or 1)
	### Gravity Compensation	
		get_gravity()
		set_gravity(enable -> 0 or 1, mass -> float>=0, x -> float>=0, y -> float>=0, z -> float>=0): 
	### Auxiliary Axes
		get_axis(index -> 5<= int < 8)
		set_axis(index -> 5<= int < 8, ratio -> float>0) 		
	### PID
		get_pid()
		set_pid(threshold -> int > 0 and default is 75, duration -> int > 0 and default 3000)
## Info
	### Firmware Version
		version()
	### Device ID
		uid()

## Messages
	### val(key -> this can be any received key)
	### recv()
	### track_cmd()

## Connection
	- connect(host -> string, default is "localhost", port -> int >=0 default is 443) 
	- close()

## Play
	### Play a Command
		play(timeout -> float number and default -1, msg -> string and default "")  
	
	### Play an Script File
		play_script(timeout -> float number and default -1, script_path -> string and default "") 

## Log
	log(msg -> string, default is empty)
